# D-Day_Watch

./: .gitignore  Keystore_D_DAY_WATCH.jks  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle.kts
mobile/src/androidTest/java/com/cj/d_daywatch/: ExampleInstrumentedTest.kt
mobile/src/main/: .gitignore  AndroidManifest.xml
mobile/src/main/java/com/cj/d_daywatch/d_day/helper/: DDayHelper.kt
mobile/src/main/java/com/cj/d_daywatch/d_day/models/: AddDDayAlertModel.kt  DDayAnniversaryListModel.kt  DDayBackgroundTypeModel.kt  DDayDataModel.kt  DDayListModel.kt  DeleteDDayAlertModel.kt
mobile/src/main/java/com/cj/d_daywatch/d_day/ui/: AddDDayView.kt  DDayDetailView.kt
mobile/src/main/java/com/cj/d_daywatch/frameworks/helper/: AES256Util.kt  DataStoreUtil.kt  UriJsonAdapter.kt
mobile/src/main/java/com/cj/d_daywatch/frameworks/models/: NavigationRouteModel.kt
mobile/src/main/java/com/cj/d_daywatch/frameworks/ui/: MainActivity.kt  MainView.kt  StartActivity.kt
mobile/src/main/java/com/cj/d_daywatch/settings/models/: SettingsAlertTypeModel.kt
mobile/src/main/java/com/cj/d_daywatch/settings/ui/: SettingsView.kt
mobile/src/main/java/com/cj/d_daywatch/ui/theme/: Color.kt  ColorPalette.kt  Theme.kt  Type.kt
mobile/src/main/java/com/cj/d_daywatch/userManagement/helper/: UserManagement.kt
mobile/src/main/java/com/cj/d_daywatch/userManagement/models/: AuthInfoModel.kt
mobile/src/main/java/com/cj/d_daywatch/userManagement/ui/: SignInView.kt
mobile/src/main/java/com/cj/d_daywatch/widget/ui/: D_DayWatch_Widget.kt
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/test/java/com/cj/d_daywatch/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cj/d_daywatch/complication/: MainComplicationService.kt
wear/src/main/java/com/cj/d_daywatch/complication/helper/: ComplicationDataSourceService.kt
wear/src/main/java/com/cj/d_daywatch/complication/models/: ComplicationDataStore.kt
wear/src/main/java/com/cj/d_daywatch/presentation/frameworks/helper/: DDayHelper.kt  DataLayerListenerService.kt  UriJsonAdapter.kt
wear/src/main/java/com/cj/d_daywatch/presentation/frameworks/models/: DDayDataModel.kt  DDayListModel.kt
wear/src/main/java/com/cj/d_daywatch/presentation/frameworks/ui/: MainActivity.kt  MainView.kt
wear/src/main/java/com/cj/d_daywatch/presentation/theme/: Color.kt  Theme.kt
wear/src/main/java/com/cj/d_daywatch/tile/: MainTileService.kt
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-ko-rKR-round/: strings.xml
wear/src/main/res/values-round/: strings.xml
